<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/idCheck">


        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio"
            android:color="@color/colorAccent" android:state_checked="true"/>
        <item
            android:id="@+id/nav_favorito"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Favoritos"
            android:color="@color/colorAccent" android:state_checked="true"/>
        <item
            android:id="@+id/nav_conta"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Minha Conta"
            android:color="@color/colorAccent" android:state_checked="true"/>
        <item
            android:id="@+id/nav_config"
            android:color="@color/colorAccent"
            android:icon="@drawable/ic_menu_manage"
            android:state_checked="true"
            android:title="Configurações" />
    </group>

</menu>
