<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.os10.tcc.filmesja.Activitys.ContasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="148dp"
            app:srcCompat="?android:attr/colorBackground"
            android:id="@+id/imgConta1"
            android:layout_weight="1"
            android:layout_marginTop="77dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/imgConta3"
            android:layout_alignEnd="@+id/imgConta3"
            android:layout_height="190dp"
            android:clickable="true" />

        <ImageView
            android:layout_width="148dp"
            app:srcCompat="?android:attr/colorBackground"
            android:id="@+id/imgConta2"
            android:layout_weight="1"
            android:layout_alignTop="@+id/imgConta1"
            android:layout_alignLeft="@+id/imgConta4"
            android:layout_alignStart="@+id/imgConta4"
            android:layout_height="190dp" />

        <ImageView
            android:layout_width="148dp"
            app:srcCompat="?android:attr/colorBackground"
            android:id="@+id/imgConta3"
            android:layout_weight="1"
            android:layout_height="190dp"
            android:layout_alignTop="@+id/imgConta4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="148dp"
            app:srcCompat="?android:attr/colorBackground"
            android:id="@+id/imgConta4"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="34dp"
            android:layout_height="190dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/txtConta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgConta3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/imgConta3"
            android:layout_below="@+id/imgConta1"
            android:layout_marginBottom="236dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgConta2"
            android:layout_alignLeft="@+id/imgConta2"
            android:layout_alignStart="@+id/imgConta2"
            android:id="@+id/txtConta2"
            android:layout_alignBottom="@+id/txtConta1"
            android:layout_alignRight="@+id/imgConta2"
            android:layout_alignEnd="@+id/imgConta2"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txtConta3"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imgConta3"
            android:layout_alignEnd="@+id/imgConta3"
            android:layout_below="@+id/imgConta3"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtConta4"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imgConta4"
            android:layout_alignEnd="@+id/imgConta4"
            android:textAlignment="center"
            android:layout_below="@+id/imgConta3"
            android:layout_alignLeft="@+id/imgConta4"
            android:layout_alignStart="@+id/imgConta4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgConta2"
            android:layout_alignParentTop="true"
            android:text="Escolha uma conta para entrar"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnAdicionarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imgConta2"
            android:layout_below="@+id/textView5"
            android:text="Adicionar conta" />

    </RelativeLayout>

</RelativeLayout>
